# ParkingRateCalculator

./: RateCalculationEngine.sln  ReadMe.txt
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
RateCalculationEngine/: LambdaEntryPoint.cs  Program.cs  RateCalculationEngine.csproj  Startup.cs  build.ps1  serverless.yml
RateCalculationEngine.Test/: RateCalculationEngine.Test.csproj  UnitTest1.cs
RateCalculationEngine.Test/Controllers/: RateCalculationControllerTest.cs
RateCalculationEngine.Test/RateCalculator/: EarlyBirdRateTest.cs  HourlyRateTest.cs  NightRateTest.cs  WeekendRateTest.cs
RateCalculationEngine.Test/Worker/: CalculationEngineTest.cs  ValidatorTest.cs
RateCalculationEngine/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
RateCalculationEngine/Controllers/: RateCalculationController.cs  ValuesController.cs
RateCalculationEngine/Extension/: DateTimeExtension.cs  EnumExtension.cs
RateCalculationEngine/Factory/: FlatRateStrategyFactory.cs  RateTypeStrategyFactory.cs
RateCalculationEngine/Model/: Patron.cs  Response.cs
RateCalculationEngine/Properties/: launchSettings.json
RateCalculationEngine/RateCalculator/: EarlyBirdRate.cs  FlatRate.cs  FlatRateCalculator.cs  FlatRateType.cs  HourlyRate.cs  IFlatRateCalculator.cs  IFlatRateStrategy.cs  IRateCalculator.cs  IRateTypeStrategy.cs  NightRate.cs  RateCalculator.cs  RateType.cs  WeekendRate.cs
RateCalculationEngine/Util/: Constants.cs
RateCalculationEngine/Worker/: CalculationEngine.cs  ICalculationEngine.cs  IValidator.cs  Validator.cs
