<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="RateCalculator\" />
    <Folder Include="Factory\" />
    <Folder Include="Model\" />
    <Folder Include="Worker\" />
    <Folder Include="Extension\" />
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">All</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EarlyBirdRate.cs" />
  </ItemGroup>
</Project>
